(function() {
  let name = "小明"
  console.log(name)
}())

// 第一，我必须记得每一个模块中返回对象的命名，才能在其他模块使用过程中正确的使用；
// 第二，代码写起来混乱不堪，每个文件中的代码都需要包裹在一个匿名函数中来编写； 
// 第三，在没有合适的规范情况下，每个人、每个公司都可能会任意命名、甚至出现模块名称相同的情况；