// 二分查找，是在一个有序的序列里查找某一个值，与小时候玩的猜数字游戏非常相啦：

// A: 0 ~ 100 猜一个数字
// B: 50
// A: 大了
// B: 25
// A: 对头，就是25

// 因此，思路也就非常清楚了，这里有递归和非递归两种写法，先说下递归的方法吧：

// 设定区间,low和high
// 找出口： 找到target，返回target；
// 否则寻找，当前次序没有找到，把区间缩小后递归

// 接下来，使用循环来做一下二分查找，其实思路基本一致：